server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/forms
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto= validate


spring.flyway.url=jdbc:postgresql://localhost:5432/forms
spring.flyway.user=test
spring.flyway.password=test
spring.flyway.schemas=test

